(dp0
S'Sweeping'
p1
(lp2
ccopy_reg
_reconstructor
p3
(c__main__
Chore
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'category'
p9
g1
sS'dates'
p10
(lp11
F1575244800.0
asS'freq'
p12
F2116800.0
sS'name'
p13
S'LR'
p14
sbag3
(g4
g5
Ntp15
Rp16
(dp17
g9
g1
sg10
(lp18
F1575244800.0
aF1579438800.0
asg12
F1814400.0
sg13
S'Hallway'
p19
sbag3
(g4
g5
Ntp20
Rp21
(dp22
g9
g1
sg10
(lp23
F1575244800.0
aF1580558400.0
asg12
F1814400.0
sg13
S'Kitchen'
p24
sbag3
(g4
g5
Ntp25
Rp26
(dp27
g9
g1
sg10
(lp28
F1575244800.0
aF1579442400.0
asg12
F2116800.0
sg13
S'Bathroom'
p29
sbag3
(g4
g5
Ntp30
Rp31
(dp32
g9
g1
sg10
(lp33
F1575244800.0
aF1579438800.0
asg12
F1814400.0
sg13
S'Bedroom'
p34
sbasS'Dusting'
p35
(lp36
g3
(g4
g5
Ntp37
Rp38
(dp39
g9
g35
sg10
(lp40
F1575244800.0
aF1579438800.0
asg12
F2592000.0
sg13
S'Bedroom: Lights, Sills, Doors'
p41
sbag3
(g4
g5
Ntp42
Rp43
(dp44
g9
g35
sg10
(lp45
F1575244800.0
asg12
F2592000.0
sg13
S'LR: Lights, Sills, Doors, Media Center'
p46
sbag3
(g4
g5
Ntp47
Rp48
(dp49
g9
g35
sg10
(lp50
F1575244800.0
aF1579442400.0
asg12
F2592000.0
sg13
S'Bathroom: Lights, Doors, Heater'
p51
sbasS'Cleaning'
p52
(lp53
g3
(g4
g5
Ntp54
Rp55
(dp56
g9
g52
sg10
(lp57
F1575244800.0
aF1580558400.0
asg12
F1209600.0
sg13
S'Toilet'
p58
sbag3
(g4
g5
Ntp59
Rp60
(dp61
g9
g52
sg10
(lp62
F1575244800.0
aF1578747600.0
aF1580558400.0
asg12
F1209600.0
sg13
S'Sink & Fixtures'
p63
sbag3
(g4
g5
Ntp64
Rp65
(dp66
g9
g52
sg10
(lp67
F1575244800.0
asg12
F1814400.0
sg13
S'Mirror'
p68
sbag3
(g4
g5
Ntp69
Rp70
(dp71
g9
g52
sg10
(lp72
F1575244800.0
asg12
F3888000.0
sg13
S'Tub'
p73
sbag3
(g4
g5
Ntp74
Rp75
(dp76
g9
g52
sg10
(lp77
F1575244800.0
aF1579442400.0
asg12
F907200.0
sg13
S'Mold Control: Bath Tile'
p78
sbag3
(g4
g5
Ntp79
Rp80
(dp81
g9
g52
sg10
(lp82
F1575244800.0
asg12
F907200.0
sg13
S'Mold Control: Kitchen Sink'
p83
sbag3
(g4
g5
Ntp84
Rp85
(dp86
g9
g52
sg10
(lp87
F1575244800.0
asg12
F2592000.0
sg13
S'Kitchen Table'
p88
sbag3
(g4
g5
Ntp89
Rp90
(dp91
g9
g52
sg10
(lp92
F1575244800.0
aF1578747600.0
aF1580472000.0
asg12
F1209600.0
sg13
S'Desk'
p93
sbag3
(g4
g5
Ntp94
Rp95
(dp96
g9
S'Cleaning'
p97
sg10
(lp98
F1579960800.0
aF1579874400.0
asg12
F5184000.0
sg13
S'Range (Top,LCD,Panels,Knobs,Handle)'
p99
sbag3
(g4
g5
Ntp100
Rp101
(dp102
g9
S'Cleaning'
p103
sg10
(lp104
F1576162800.0
asg12
F6480000.0
sg13
S'Oven (Interior, Racks, Vents)'
p105
sbag3
(g4
g5
Ntp106
Rp107
(dp108
g9
S'Cleaning'
p109
sg10
(lp110
F1576422000.0
aF1580558400.0
asg12
F2592000.0
sg13
S'Kitchen Counters 1 (left of oven)'
p111
sbag3
(g4
g5
Ntp112
Rp113
(dp114
g9
S'Cleaning'
p115
sg10
(lp116
F1580050800.0
aF1580558400.0
asg12
F1209600.0
sg13
S'Kitchen Counters 2 (right of oven)'
p117
sbag3
(g4
g5
Ntp118
Rp119
(dp120
g9
S'Cleaning'
p121
sg10
(lp122
F1575212400.0
asg12
F2592000.0
sg13
S'Kitchen Counters 3 (near sink)'
p123
sbasS'Vacuuming'
p124
(lp125
g3
(g4
g5
Ntp126
Rp127
(dp128
g9
g124
sg10
(lp129
F1575244800.0
aF1579442400.0
asg12
F1814400.0
sg13
g19
sbag3
(g4
g5
Ntp130
Rp131
(dp132
g9
g124
sg10
(lp133
F1575244800.0
aF1579438800.0
asg12
F1209600.0
sg13
g34
sbasS'Mopping'
p134
(lp135
g3
(g4
g5
Ntp136
Rp137
(dp138
g9
S'Mopping'
p139
sg10
(lp140
F1577977200.0
aF1580558400.0
asg12
F4665600.0
sg13
S'Bathroom'
p141
sbag3
(g4
g5
Ntp142
Rp143
(dp144
g9
S'Mopping'
p145
sg10
(lp146
F1577113200.0
aF1580558400.0
asg12
F3240000.0
sg13
S'Kitchen'
p147
sbag3
(g4
g5
Ntp148
Rp149
(dp150
g9
S'Mopping'
p151
sg10
(lp152
F1574175600.0
asg12
F9072000.0
sg13
S'LR'
p153
sbas.